{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spoonfish-landing-page",
  "main": "src/index.js",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "spoonfish.dev",
      "zone_name": "spoonfish.dev",
      "custom_domain": true
    },
    {
      "pattern": "www.spoonfish.dev",
      "zone_name": "spoonfish.dev",
      "custom_domain": true
    }
  ],
  "vars": {
    "PUBLIC_POSTHOG_HOST": "/ingest",
    "PUBLIC_POSTHOG_KEY": "phc_qeiD9GF2QAnn7JBfzX7ShKidyzNaodQzgyEVtwfZLojw"
  },
  "kv_namespaces": [
    {
      "binding": "WAITLIST",
      "id": "45d1e35f867842539537ee1541b3f0e0"
    }
  ]
}
